{
  "name": "or3-net",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun run cli/index.ts",
    "lint": "bunx eslint . --max-warnings 0",
    "opensandbox:init": "bash ./scripts/opensandbox/opensandbox-init.sh",
    "opensandbox:init:refresh": "bash ./scripts/opensandbox/opensandbox-init.sh --refresh",
    "opensandbox:or3-cli": "bash ./scripts/opensandbox/opensandbox-or3-cli-session.sh",
    "opensandbox:manual": "bash ./scripts/opensandbox/opensandbox-manual-cli-session.sh",
    "opensandbox:or3-server": "source ./.local/opensandbox/env.sh && bun ./scripts/opensandbox/opensandbox-or3-server.ts",
    "opensandbox:server": "bash ./scripts/opensandbox/opensandbox-server.sh",
    "opensandbox:stream": "bun ./scripts/opensandbox/opensandbox-stream.ts",
    "opensandbox:smoke": "bun ./scripts/opensandbox/opensandbox-manual-test.ts",
    "opensandbox:smoke:cli": "bash ./scripts/opensandbox/opensandbox-cli-smoke.sh",
    "test:contracts": "bun test tests/contracts/*.test.ts tests/sdk.clients.test.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/tar-stream": "^3.1.4",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript-eslint": "^8.57.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@alibaba-group/opensandbox": "^0.1.4",
    "@cloudflare/sandbox": "^0.7.18",
    "tar-stream": "^3.1.8",
    "tweetnacl": "^1.0.3",
    "zod": "^4.3.6"
  }
}
